# IKW.Trinity.Client.TestServer

./: IKW.Trinity.Client.TestServer.sln  README.md
.github/: dependabot.yml
IKW.RDFTriple.DemoData/: RDFTripleCollection.cs  RDFTripleNode.cs
IKW.Trinity.TripleStore.TestServer/: IKW.Trinity.TripleStore.TestServer.csproj  Program.cs
IKW.Trinity.TripleStore.TestSever.Client/: IKW.Trinity.TripleStore.TestSever.Client.csproj  Program.cs
Trinity.Client.TestProtocols/: Module.cs  Trinity.Client.TestProtocols.csproj  packages.config
Trinity.WPF.TestClient/: MainWindow.xaml.cs  Trinity.WPF.TestClient.csproj
