<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Client" Version="2.0.10068" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.10068" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trinity.Client.TestProtocols\Trinity.Client.TestProtocols.csproj" />
  </ItemGroup>

</Project>
