<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.10068" />
    <PackageReference Include="ReactiveProperty" Version="7.3.0" />
  </ItemGroup>

</Project>
