<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="2.0.10068" />
    <PackageReference Include="ReactiveProperty" Version="6.1.3" />
  </ItemGroup>

</Project>
